# AvaritiaDelight

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/committee/nova/mods/avaritiadelight/: AvaritiaDelight.java  AvaritiaDelightClient.java
common/src/main/resources/: avaritia_delight.mixins.json
common/src/main/resources/assets/avaritia_delight/blockstates/: blaze_tomato.json  blaze_tomato_crate.json  blaze_tomato_vine.json  budding_blaze_tomato.json  crop_extractor.json  crystal_cabbage.json  crystal_cabbage_crate.json  diamond_lattice_potato.json  diamond_lattice_potato_crate.json  endest_pie.json  extreme_cooking_pot.json  extreme_skillet.json  extreme_stove.json  infinity_basket.json  infinity_cabinet.json  infinity_large_hamburger.json  mobs_stew.json  neutronium_hay_bale.json  neutronium_wheat.json  soul_rich_soil.json  soul_rich_soil_farmland.json  star_campfire.json  star_pie.json
common/src/main/resources/assets/avaritia_delight/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/avaritia_delight/models/block/: blaze_tomatoes_crate.json  blaze_tomatoes_stage_0.json  blaze_tomatoes_stage_1.json  blaze_tomatoes_stage_2.json  blaze_tomatoes_stage_3.json  blaze_tomatoes_vine_stage_0.json  blaze_tomatoes_vine_stage_1.json  blaze_tomatoes_vine_stage_2.json  blaze_tomatoes_vine_stage_3.json  budding_blaze_tomatoes_stage_0.json  budding_blaze_tomatoes_stage_1.json  budding_blaze_tomatoes_stage_2.json  budding_blaze_tomatoes_stage_3.json  crop_extractor.json  crystal_cabbages_crate.json  crystal_cabbages_stage_0.json  crystal_cabbages_stage_1.json  crystal_cabbages_stage_2.json  crystal_cabbages_stage_3.json  crystal_cabbages_stage_4.json  crystal_cabbages_stage_5.json  crystal_cabbages_stage_6.json  crystal_cabbages_stage_7.json  diamond_lattice_potatoes_crate.json  diamond_lattice_potatoes_stage_0.json  diamond_lattice_potatoes_stage_1.json  diamond_lattice_potatoes_stage_2.json  diamond_lattice_potatoes_stage_3.json  endest_pie.json  endest_pie_slice1.json  endest_pie_slice2.json  endest_pie_slice3.json  extreme_cooking_pot.json  extreme_cooking_pot_handle.json  extreme_cooking_pot_tray.json  extreme_skillet.json  extreme_skillet_tray.json  extreme_stove.json  extreme_stove_on.json  infinity_basket.json  (+28 more)
common/src/main/resources/assets/avaritia_delight/models/item/: blaze_knife.json  blaze_tomato.json  blaze_tomato_crate.json  blaze_tomato_sauce.json  blaze_tomato_seeds.json  cosmic_beef.json  cosmic_beef_cooked.json  cosmic_beef_patty.json  cosmic_minced_beef.json  crop_extractor.json  crystal_cabbage.json  crystal_cabbage_crate.json  crystal_cabbage_leaf.json  (+48 more)
common/src/main/resources/data/avaritia/recipes/: cosmic_meatballs.json  ultimate_stew.json
common/src/main/resources/data/avaritia_delight/recipes/: blaze_knife.json  blaze_tomato_crate.json  blaze_tomato_from_crate.json  blaze_tomato_sauce.json  blaze_tomato_seeds.json  cosmic_beef.json  crop_extractor.json  crystal_cabbage_crate.json  crystal_cabbage_from_crate.json  crystal_cabbage_leaf.json  crystal_cabbage_seeds.json  crystal_knife.json  diamond_lattice_fries.json  diamond_lattice_potato.json  diamond_lattice_potato_crate.json  diamond_lattice_potato_from_crate.json  endest_egg.json  endest_egg_sandwich.json  extreme_cooking_pot.json  extreme_stove.json  furious_cocktail.json  how_did_we_get_here.json  how_did_we_get_here_2.json  infinity_cabinet.json  infinity_catalyst_cookie.json  infinity_knife.json  infinity_large_hamburger.json  infinity_milk.json  infinity_popsicle.json  infinity_salad.json  infinity_taco.json  neutronium_bowl.json  neutronium_bread.json  neutronium_bread_direct.json  neutronium_hay_bale.json  neutronium_knife.json  neutronium_pot.json  neutronium_wheat_dough.json  neutronium_wheat_from_hay_bale.json  neutronium_wheat_seeds.json  (+7 more)
(+119 files in other folders)
