# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=committee.nova.mods.avaritiadelight
archives_name=avaritia_delight
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.12
# Avaritia
avaritia_forge_version=vigcKMZ9
avaritia_fabric_version=6YlQtEx9
# Farmers Delight
delight_forge_version=NcRp00OO
delight_fabric_version=ZnoPlYRz