architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation "maven.modrinth:re-avaritia:$rootProject.avaritia_fabric_version"
    modImplementation "maven.modrinth:farmers-delight-refabricated:$rootProject.delight_fabric_version"

    for (String module in rootProject.port_lib_modules.split(","))
        modCompileOnly "io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version+$minecraft_version"

    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}:api"
}
